<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Rotate Image</title>
</head>

<body>
    <div class="container">
        <div class="content">


            <div class="imagem">
                <img id="img" src="./92727169000166_CARTAO_CNPJ_12082022131452092.png" alt="imagem.png">
            </div>

        </div>

    </div>
</body>

<footer>
    <div style="flex-direction: row; margin: 10px;">
        <button class="botao" onclick="girarParaEsquerda()"><img src="./rotate_left.svg" alt="rotate_left.svg"></button>
        <button class="botao" onclick="girarParaDireita()"><img src="./rotate_right.svg"
                alt="rotate_right.svg"></button>
    </div>

</footer>

<script>
    var rotation = 0;

    function girarParaDireita() {
        rotation += 90;
        if (rotation === 360) {

            rotation = 0;
        }

        document.querySelector("#img").style.transform = `rotate(${rotation}deg)`;
    }

    function girarParaEsquerda() {
        rotation -= 90;

        document.querySelector("#img").style.transform = `rotate(${rotation}deg)`;
    }
</script>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100vw;
        height: 100vh;

        background-color: rgb(245, 237, 237);
        overflow-x: hidden;
    }

    .content {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .titulo {
        width: 100%;
        background-color: rgba(61, 61, 61, 0.144);
    }

    .titulo h1 {
        text-align: center;
        color: #000;
        font-family: 'Roboto', sans-serif;
        padding: 20px;
    }

    .imagem {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 50px;
    }

    .imagem img {
        max-width: 1920px;
        max-height: 1080px;
        width: auto;
        height: auto;
    }

    .botao {
        height: 50px;
        width: 50px;
        margin: 10px;
        border-radius: 25px;
        border: 1px;
        background-color: #FFF;
        cursor: pointer;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100px;
        text-align: center;
        line-height: 100px;
        background-color: rgba(61, 61, 61, 0.144);

    }
</style>

</html>